services:
  mysql:
    image: mysql:latest
    container_name: mysql-container-coupon
    environment:
      MYSQL_DATABASE: CouponToyProject
      MYSQL_USER: root
      MYSQL_PASSWORD: 7815aA!@
      MYSQL_ROOT_PASSWORD: 7815aA!@
    ports:
      - "3307:3306"

  spring-boot-app:
    image: docker-coupon
    container_name: spring-boot-coupon-container
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/CouponToyProject
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 7815aA!@